{
  "name": "pomb",
  "private": true,
  "overrides": {
    "react": "19.1.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "relay": "relay-compiler",
    "relay:watch": "relay-compiler --watch",
    "dev:mobile": "concurrently -n relay,expo -c blue,green \"npm run relay:watch\" \"npm run --workspace=mobile ios\"",
    "dev:web": "concurrently -n relay,vite -c blue,green \"npm run relay:watch\" \"npm run --workspace=web dev\"",
    "schema:fetch": "get-graphql-schema http://127.0.0.1:54321/graphql/v1 -h \"apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0\" > schema.graphql && node scripts/transform-schema.js"
  },
  "devDependencies": {
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.0",
    "babel-plugin-relay": "^20.1.1",
    "concurrently": "^9.2.1",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^16.12.0",
    "prettier": "^3.7.4",
    "relay-compiler": "^20.1.1",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react": "^19.1.0",
    "react-native-navigation-bar-color": "^2.0.2",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1"
  }
}
